# app settings
APP_SECRET =
ROUTES_ITEMS_PER_PAGE = 15

# typeorm configs

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = docker
TYPEORM_DATABASE = projeto-db
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/app/models/*.ts
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
